{
  "name": "deploy-static-action",
  "version": "1.0.0",
  "description": "deploy-static-action",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "pub": "ncc build index.js -o dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/closertb/deploy-static-action/issues"
  },
  "homepage": "https://github.com/closertb/deploy-static-action#readme",
  "dependencies": {
    "@actions/core": "^1.1.1",
    "@actions/github": "^1.1.0",
    "archiver": "^3.1.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5"
  }
}
